[00:00.000]作词 : 0:q*Left
[00:01.000]作曲 : ギガP
[00:09.000]ああもう 本当 鬱陶しいなあ
[00:12.890]壊れていく日常 眩暈
[00:16.700]その表情が 視線が声が 不快なの
[00:22.010]大嫌いなの
[00:24.400]運命? 奇跡?あるわけないでしょ?
[00:28.200]期待するのはもうやめたんだ
[00:32.060]一番じゃなくていいどうだって良いから
[00:37.650]抱きしめて
[00:39.580]愛なんていらないたまらない
[00:42.880]執拗に重ねていってよ
[00:47.200]目を閉じて 呼吸求めて
[00:50.600]誰かの夢でも見ていてよ
[00:54.910]喪失感なんてつまんない
[00:58.370]何処へでも連れてってよ
[01:02.580]感嘆を吐いて 頂戴
[01:06.140]痛いほどキミを感じさせてよね
[01:29.750]ああもう 本当面倒くさいなあ
[01:33.610]歪んでゆく現実 セカイ
[01:37.370]大きな背中が 細い指が
[01:41.070]あたしの物にならなくてもいい
[01:45.240]劣情? 嫉妬?あるわけないでしょ
[01:48.890]あたしはあの子にはなれない
[01:52.450]そんなことわかってるから
[01:55.750]そんな眼であたしを見つめないで
[02:00.170]愛なんていらないたまらない
[02:03.470]必要に解いていってよ
[02:07.880]目を閉じて呼吸も止めて
[02:11.240]誰かの夢でも見ていてよ
[02:15.550]罪悪感なんてわかんない
[02:18.900]何処へでも連れてってよ
[02:23.220]感嘆を吐いて 頂戴
[02:26.620]汚れるほどあたしを感じていてね
[02:56.080]愛なんていらないたまらない
[02:59.220]執拗に重ねていってよ
[03:03.540]目を閉じて 呼吸求めて
[03:06.890]誰かの夢でも見ていてよ
[03:11.210]寂しさに感けて 視線
[03:14.560]逸らしたキミを責めはしないよ
[03:18.830]もっと触れて全身で騙ってよ
[03:22.630]この夢からもう覚めないでいてよ ねえ

[ar:Gumi]
[ti:Masked bitcH]
[00:09.000]/ 啊啊 真是 不愉快啊
[00:12.890]/ 崩坏着的日常 晕眩
[00:16.700]/ 那表情 那视线 还有声音 都令人不快
[00:22.010]/ 最讨厌了
[00:24.400]/ 命运？ 奇迹？ 怎麼可能存在？
[00:28.200]/ 已经放弃去期待了
[00:32.060]/ 不是第一位也没关系 怎样都无所谓了
[00:37.650]/ 所以快抱紧我
[00:39.580]/ 我不需要爱 无法承受
[00:42.880]/ 紧紧纠缠在一起吧
[00:47.200]/ 闭上眼睛 寻求呼吸
[00:50.600]/ 梦见一个谁会出现的梦吧
[00:54.910]/ 丧失感之类 无聊透顶
[00:58.370]/ 无论哪里都带我一起去吧
[01:02.580]/ 请发出感慨
[01:06.140]/ 让我深深感受到你
[01:29.750]/ 啊啊 真是 麻烦无比
[01:33.610]/ 扭曲着的现实 世界
[01:37.370]/ 宽阔的背脊 细长的手指
[01:41.070]/ 即使无法成为我的也无妨
[01:45.240]/ 卑劣？ 嫉妒？ 怎麼可能存在
[01:48.890]/ 我是无法变成那个人的
[01:52.450]这些我都明白
[01:55.750]/ 所以不要这样看着我
[02:00.170]/ 我不需要爱 无法承受
[02:03.470]/ 必要地放纵开吧
[02:07.880]/ 闭上眼睛 寻求呼吸
[02:11.240]/ 梦见一个谁会出现的梦吧
[02:15.550]/ 罪恶感种种 难以理解
[02:18.900]/ 无论哪里都带我一起去吧
[02:23.220]/ 请发出感慨
[02:26.620]/ 来感受这肮脏的我吧
[02:56.080]/ 我不需要爱 无法承受
[02:59.220]/ 紧紧纠缠在一起吧
[03:03.540]/ 闭上眼睛 寻求呼吸
[03:06.890]/ 梦见一个谁会出现的梦吧
[03:11.210]/ 专注於寂寞的视线
[03:14.560]/ 我不会责怪望向别处的你
[03:18.830]/ 来更多地触碰我 用全身来欺骗我
[03:22.630]/ 不要从这个梦中醒来了 好吗
