[00:00.000] 作词 : つなまる(めざめP)
[00:01.000] 作曲 : つなまる(めざめP)
[00:26.100]世界の隅っこで ちぎれた心と声
[00:33.100]どうして こんなに 空っぽな言葉の雨
[00:40.100]嘘つきな 君に出会って恋をした
[00:44.100]嫌い 嫌い 嫌い 嫌い 嫌いに成れないな
[00:50.500]
[00:51.100]さよなら 会いたいと願えば
[00:54.100]全てが壊れてしまうから
[00:59.100]笑ってよ 背を向けたら
[01:04.100]独りが持ち合わせる感情（いたみ）
[01:07.100]夜空に冷たくなる光
[01:12.100]あなたが くれた光
[01:16.100]
[01:22.100]
[01:28.100]さよなら おやすみ 心が溺れていく
[01:35.100]静かな海へと 二人が溶けたのなら
[01:42.100]抱きしめて 覚めぬ夢が温もりが
[01:47.100]痛い 痛い 痛い 痛い 痛いに慣れないな
[01:53.100]
[01:54.100]汚れた哀艶（あいえん）の欠片が
[01:57.100]キラキラ輝く星になる
[02:02.100]空へと会いに行こう
[02:06.100]独りが持ち合わせた感情（いたみ）
[02:10.100]あなたに出会った日の私が
[02:14.100]今でも手を振るから
[02:20.100]
[02:20.600]淡い夢に踊る声
[02:27.100]今もまだ私はここだよ
[02:33.100]君の言葉も 君の名前も
[02:40.100]触れたら滲んだ
[02:45.100]
[02:49.100]
[02:52.100]
[02:56.100]最後の涙と引き換えに
[02:59.100]あなたに壊れそうな私に
[03:04.100]笑ってよ 背を向けたら
[03:09.100]ここで 永遠に眠るわ
[03:12.100]二人が出会った日の夜明けに
[03:17.100]さようなら 目を閉じたら
[03:22.100]ラララララララ……
[03:25.100]ララ……
[03:28.100]ララララララララララララララ……

[by:虎纹鲨鱼子]
[00:26.100]在世界的角落  被撕碎的心与声
[00:33.100]为什么 下著如此空虚话语的雨
[00:40.100]与说着谎言的你 相遇相恋
[00:44.100]厌恶 厌恶 厌恶 厌恶 无法厌恶啊
[00:51.100]再见了 如果期待着再次见面
[00:54.100]那么一切都会毁坏
[00:59.100]欢笑着吧 背过身的话
[01:04.100]独自随身带着的痛楚
[01:07.100]成为夜空中冰冷的光
[01:12.100]你所给予的  光芒
[01:28.100]再见了 晚安 心在沉溺下去
[01:35.100]向着宁静的海  二人溶化了的话
[01:42.100]紧紧拥抱着  醒不来的梦与温暖
[01:47.100]好痛 好痛 好痛 好痛 痛苦习惯不了啊
[01:54.100]肮脏哀艳的碎片
[01:57.100]化作闪烁的繁星
[02:02.100]去往天空相会吧
[02:06.100]独自随身带着的痛楚
[02:10.100]那一天与你相遇的我
[02:14.100]现在也会挥着手哦
[02:20.600]淡淡的梦中 舞动的声音
[02:27.100]至今我也还在这里哟
[02:33.100]你的话语 你的名字
[02:40.100]触碰的话就会深深刻在心中
[02:56.100]用最后的泪水  作为交换
[02:59.100]向着因你而崩坏的我
[03:04.100]欢笑着吧 背过身的话
[03:09.100]就在这里 永远沉睡吧
[03:12.100]向着二人相遇的那天的黎明
[03:17.100]闭上双眼 告别的话…
[03:22.100]
[03:25.100]
[03:28.100]
