[00:00.000]作词 : 中村航
[00:01.000]作曲 : 藤永龍太郎
[00:02.000]编曲 : 藤永龍太郎
[00:10.600]编曲：藤永龍太郎 (Elements Garden)
[00:12.600]夢の途中キミと出会った！
[00:15.330]そのときから はじけそうな胸の予感
[00:19.880]ずっと膨らみ続けてた
[00:23.110]まだ誰も知らないこの歌
[00:25.880]いつの日にか 世界中に届けたいな
[00:29.980]ずっと願っていたとしたら？ キミが訊いた(だからね)
[00:38.840]誰にだって負けない この気持ちを
[00:44.200]ぎゅっとつめて ぜんぶあつめて Believing！
[00:49.190]時よ動きだせ！ Final Countdown！ (10, 9, 8, 7, 6, 5,)
[00:54.280]あと５秒！ (4, 3, 2, 1 ―― Ready Go！)
[00:56.800]キラキラだとか夢だとか 希望だとかドキドキだとかで
[01:02.900]この世界は まわり続けている！
[01:07.120]昨日は今日になって 明日になって 未来になって 永遠になってた
[01:13.920]世界中の勇気 あつめて行こう！
[01:18.700]手をあわせ 肩よせあって (いつも)ステキに Girls！ Girls！
[01:24.220]夢を奏でよう? (キミと)大好きなこの場所で?
[01:40.330]夢のつぼみ そっと膨らんだ
[01:43.980]愛おしくて 大事なもの 枯れないように
[01:47.500]一人強く育て続けた
[01:51.100]ホントのこと伝えたかった
[01:53.620]いまはまだね この想いが足りないかな？
[01:57.770]いつか追いかけ続けたいと キミは言った(だけどね)
[02:07.040]誰より本気だよ この気持ちを
[02:11.340]もうこれ以上 きっと待てない Starting！
[02:16.980]時は動きだす！ Final Countdown！
[02:20.900](Sing！ Sing！ Sing！ Sing！ Sing Girls！)
[02:22.200]今すぐ！ (4, 3, 2, 1 ―― Ready Go！)
[02:25.100]ためらいだとか不安だとか 挫折だとか焦燥感だとかで
[02:31.300]あふれだした涙 とまらないの
[02:35.200]それでも優しくて まぶしくて愛おしくて 心強いんだね
[02:41.890]かみしめてた 仲間がいるってこと
[02:46.900]手をかさね 声かけあって (いつも)夢みる Girls！ Girls！
[02:52.400]キミと歌いたい? (キミの)大切なこの場所で?
[03:42.280]かたく閉ざされた最後の(届かない)
[03:47.540]とびら解き放つものはなに？(それはなに？)
[03:52.710]夢の地図をぜんぶつなぎあわせて
[03:58.160]'音楽(キズナ)'という魔法の鍵を見つけること！
[04:04.800](Sing！ Sing！ Sing！ Sing Girls！)
[04:08.920]キラキラだとか夢だとか 希望だとかドキドキだとかで
[04:15.400]この世界は まわり続けている！
[04:18.940]昨日は今日になって 明日になって 未来になって 永遠になってた
[04:25.920]これ以上は 時よ進まないで！
[04:29.780]手をあわせ 肩よせあって (いつも)ステキに Girls！ Girls！
[04:35.920]夢を奏でよう? (キミの)大好きなこの場所で? Sing Girls?
[00:00.000][by:西木野搞姬]
[00:12.600]在梦想的途中与你相遇
[00:15.330]从那时起 我的内心就怦然有了预感
[00:19.880]不断地膨胀着
[00:23.110]这首仍未有人知道的歌
[00:25.880]希望有一天 能让全世界都听到
[00:29.980]我一直期盼着 于是有了与你的相遇
[00:38.840]我要把这份不输给任何人的心情
[00:44.200]一下子填满 全部合在一起
[00:49.190]时间啊动起来吧Final Countdown！ (10, 9, 8, 7, 6, 5,)
[00:54.280]还有5秒！ (4, 3, 2, 1 ―― Ready Go！)
[00:56.800]那些闪闪发光的被称为希望的和那些心跳不已的
[01:02.900]让这个世界因此不停来回运转着
[01:07.120]昨天已经变成今天 又变成了明天 变成了未来 又成为了永远
[01:13.920]收集全世界的勇气 向前进
[01:18.700]手牵手 肩并肩 一直都是最棒的Girls！Girls！
[01:24.220]在这个最喜欢的地方 和你一起奏响梦想
[01:40.330]梦想的花蕾 悄然间绽放
[01:43.980]希望我视为珍宝的一切 永远都不会枯萎凋谢
[01:47.500]一个人坚强的培育它长大
[01:51.100]一直想传达自己真正的心情
[01:53.620]不过却不是现在 现在我的梦想还不够强大
[01:57.770]总有一天想要一直追寻下去 你曾那么说过 (可是呢)
[02:07.040]我的这份心情比任何人都热忱
[02:11.340]已经迫不及待 踏出最初一步
[02:16.980]时间开始运转 Final Countdown！
[02:20.900](Sing！ Sing！ Sing！ Sing！ Sing Girls！)
[02:22.200]现在马上(4, 3, 2, 1 ―― Ready Go！)
[02:25.100]那些犹豫 那些不安 那些挫折 那些焦躁感
[02:31.300]让我不由得热泪盈眶 止不住地往外流
[02:35.200]尽管如此那些温柔的耀眼的眷恋的一切 给了我莫大的鼓舞
[02:41.890]让我深刻地体会到 还有朋友在我身边
[02:46.900]手心相叠 齐声呐喊 一直追逐梦想的Girls！Girls！
[02:52.400]在这对你而言很重要的地方 想和你一起放声歌唱
[03:42.280]在这紧紧封锁的最后的门扉(遥不可及)
[03:47.540]得以重获自由的是什么？(是什么？)
[03:52.710]把梦想的地图全部拼在一体
[03:58.160]找到那把名为音乐(羁绊)的魔法钥匙
[04:04.800](Sing！ Sing！ Sing！ Sing Girls！)
[04:08.920]那些闪闪发光的 被称为梦想的 被称为希望的和那些心跳不已的
[04:15.400]让这个世界因此不停来回运转着
[04:18.940]昨天已经变成今天 又变成了明天 变成了未来 又成为了永远
[04:25.920]时间啊 愿停在这一刻
[04:29.780]手牵手 肩并肩 一直都是最棒的Girls！Girls！
[04:35.920]在这个最喜欢的地方 和你一起奏响梦想 Sing Girls