[00:00.000] 作词 : 柊マグネタイト
[00:00.462] 作曲 : 柊マグネタイト
[00:00.924] 编曲 : 柊マグネタイト
[00:01.386]どうしてすぐ知ってしまうの
[00:02.931]共振で苦しんでし罵倒
[00:04.401]Q.更新で降る隕石抹消可？
[00:05.782]悪くない
[00:06.828]
[00:06.829]興味ねえ救い派手感動
[00:08.441]常備ねえ薬食べBAD
[00:09.942]Q.超酷えフル見た目暗号化？
[00:11.192]金による
[00:12.488]
[00:12.504]常識ねえ狂いっぱで乱闘
[00:14.066]放置ゲーする陰キャでバンド
[00:15.409]Q.送信で苦しいダメCancelは？
[00:17.034]草生える
[00:18.206]
[00:18.276]どうしてすぐ見てしまうの
[00:19.558]どうしてすぐ言ってしまうの
[00:21.107]どうしてすぐ壊れちゃうかな
[00:22.434]（パパラパラパラ）
[00:23.746]
[00:23.849]近未来しか勝たん
[00:25.402]ショッピンモールの現代コンピュー
[00:26.932]小窓 ﾀﾋか加担
[00:28.122]モンティホールの経費でピンボール
[00:29.988]
[00:30.019]オイルマッサージ100分コース足湯付き
[00:33.008]柚子を添えて
[00:33.498]
[00:33.748]テテテテトテト テテテテトリス
[00:36.500]どうしてこんな目に に に
[00:39.155]
[00:39.264]興味がないこと本気じゃないもの全部後回しで
[00:45.148]知ってることは知らんぷり 私は終わってる
[00:50.711]
[00:50.775]恥ずかしい過去知ってるやつらの記憶消させて
[00:56.407]迷惑かけてごめんってば ねえ誰か助けて
[01:01.831]
[01:03.738]妄信で すぐ惹かれちゃうの
[01:04.941]狂信で すぐ引かれちゃうの
[01:06.177]知りたくない 知りたくない 知りたくない
[01:08.020]（タタラタラタラ）
[01:08.801]
[01:09.051]もう見ねえ すぐ引かれSAD
[01:10.512]常勤で狂いたてMAD
[01:12.041]行きたくない 行きたくない 生きたくない
[01:13.602]ばーいばい
[01:14.368]
[01:14.420]臨時休業 洗濯ボール
[01:16.135]ナイチンゲールの配信ゲーム
[01:17.713]名刺交換の名シーン
[01:19.025]借金ボウルでチンチロハイボール
[01:20.788]
[01:20.801]温泉旅行3泊4日食事付き
[01:23.827]早く行きてえ
[01:24.669]
[01:24.919]テテテテトテト
[01:26.044]テテテテトリス
[01:27.559]共感性羞恥 恥 恥
[01:29.844]
[01:30.183]鬱とか躁とか忙しくて眠れないわ今日も
[01:35.911]誰か早く殴って気絶させてくれよ
[01:41.208]
[01:41.533]人生キャンセルキャンセル界隈
[01:44.405]ぼんやりとした不安
[01:47.283]私のせい 私が悪いよそうだよ
[01:52.813]
[01:52.930]興味が出ても本気でやっても全部空回りで
[01:58.760]知らないくせに嘘つき 私は終わってる
[02:03.930]
[02:04.004]恥ずかしい過去知ってるやつらの記憶消させて
[02:10.083]迷惑かけてごめんってば
[02:12.598]ねえ誰か助けて
[02:15.457]
[02:15.521]迷惑かけてごめんってば
[02:18.411]ねえ誰か許して

[by:寿喜烧涮老冰棍]
[by:重叠广州]
[00:01.386]你们怎么这么快就知道了啊
[00:02.931]疲于共情直接开骂吧
[00:04.401]Q.只靠刷新就能消除落下的陨石吗？
[00:05.782]没问题的
[00:06.828]
[00:06.829]对拯救他人自我感动毫无兴致
[00:08.441]BAD的药没有常备
[00:09.942]Q.超混乱的全视图加密吗？
[00:11.192]金钱使然
[00:12.488]
[00:12.504]常识混乱的家伙们陷入乱斗
[00:14.066]玩放置游戏的阴角组成的小团体
[00:15.409]Q.发信息令人叫苦不迭 要不就撤销吧？
[00:17.034]笑死人了
[00:18.206]
[00:18.276]为什么你们马上就看到了
[00:19.558]为什么你们马上就回复了
[00:21.107]为什么感觉我马上要坏掉了呢
[00:22.434]
[00:23.746]
[00:23.849]近未来科技才是王道
[00:25.402]购物中心里的现代电脑
[00:26.932]在小窗口边想逝逝
[00:28.122]蒙蒂霍尔思想赞助设计的弹珠游戏
[00:29.988]
[00:30.019]精油按摩选100分钟套餐还包足浴
[00:33.008]~外加柚子~
[00:33.498]
[00:33.748]tetetetetoteto tetetetetoris
[00:36.500]为什么陷入了如此境地 地 地
[00:39.155]
[00:39.264]没兴趣的不上心的事全部再往后推推吧
[00:45.148]明明知道也装不懂吧 我真是受够了啊
[00:50.711]
[00:50.775]把知道我黑历史的家伙的记忆清除掉吧
[00:56.407]给他们添了麻烦要道歉的话 那谁又来救救我呢
[01:01.831]
[01:03.738]盲目相信 马上就会被吸引
[01:04.941]狂热信仰 马上就难以自拔
[01:06.177]根本不想知道 根本不想知道 根本不想知道
[01:08.020]
[01:08.801]
[01:09.051]看不见前景 马上陷入SAD
[01:10.512]全职疯狂投入MAD
[01:12.041]根本不想出去 根本不想出去 根本不想活着
[01:13.602]拜拜
[01:14.368]
[01:14.420]临时歇业 洗衣球
[01:16.135]《夜莺传说》的游戏直播
[01:17.713]互换名片的名场面
[01:19.025]用借来的钱去喝HighBall
[01:20.788]
[01:20.801]四天三晚温泉旅行还包饭
[01:23.827]真想早点去呢
[01:24.669]
[01:24.919]tetetetetoteto
[01:26.044]tetetetetoris
[01:27.559]共情性羞耻 耻 耻
[01:29.844]
[01:30.183]今天也是忧郁躁狂得难以入眠呢
[01:35.911]请谁快来把我揍到安然睡去吧
[01:41.208]
[01:41.533]对人生彻底放弃的领域
[01:44.405]朦胧的感到不安
[01:47.283]都怪我 都是我不好 就是这样
[01:52.813]
[01:52.930]就算有兴趣就算认真做也全是无用功啊
[01:58.760]明明不知道还要说谎 我真是受够了啊
[02:03.930]
[02:04.004]把知道我黑历史的家伙们的记忆清除掉吧
[02:10.083]给他们添了麻烦要道歉的话
[02:12.598]那谁又来救救我呢
[02:15.457]
[02:15.521]给他们添了麻烦要道歉的话
[02:18.411]那谁又能原谅我呢
