[00:00.000]作词 : Neru/z'5
[00:01.000]作曲 : Neru/z'5
[00:02.000]编曲 : Neru/z'5
[00:23.620]ズタボロのチャペルとコロネード
[00:27.300]あの少女はフィリアの薦被り
[00:30.850]ポエタを今日もオーファンが取り囲み
[00:34.580]トラジティばかり御強請り
[00:39.870]ガラスのような空がひび割れて
[00:43.160]内側から海が溢れ出して
[00:46.840]この世は憂い色に染まったと
[00:50.630]グレーの空を見て思う
[00:54.610]あぁ、ノアの方舟には
[01:01.140]僕じゃ乗る資格など無いのでしょうか
[01:08.620]広い広いこの海原に
[01:12.330]僕らは飲み込まれ
[01:15.860]心は疾うに流されて
[01:19.460]嘘に溺れていく
[01:23.150]深い深いその水底に
[01:26.710]漂うように眠れど
[01:30.250]叶いっこない夢を見ては
[01:33.900]消えてしまいたいなんて唄った
[01:37.500]愛されないこの街で
[01:49.950]蔑む尻目にペザントの民
[01:53.680]歓楽街とヒッピーのマンドリン
[01:57.220]ストロボが捉えたボグロムは
[02:00.800]パンケーキみたいな人の束
[02:04.470]「どうか　どうか　僕だけでも
[02:08.050]救い出してはくれないか」
[02:11.670]蜘蛛の糸は千切れた
[02:19.140]あぁ、神様よ教えて
[02:25.660]僕は浅ましい人なのでしょうか
[02:33.200]沈め沈めさあさあ深海へ
[02:36.850]息も出来ぬ程に
[02:40.500]うつろな目をした未来が
[02:44.070]泡沫に溶けてく
[02:47.710]笑え笑え無様な僕を
[02:51.260]その舟の上から
[02:54.810]許されるなど思っちゃいないさ
[02:58.480]僕を忘れてくれ
[03:02.080]愛されないこの街と
[00:00.000][by:我妻狂三]
[00:23.620]破裂四散的小教堂与石柱廊
[00:27.300]那位少女是友情的乞丐
[00:30.850]孤儿们今天也包围着诗人
[00:34.580]强求他叙说出悲剧
[00:39.870]玻璃一般的天空出现裂痕
[00:43.160]海洋从其内侧满溢而出
[00:46.840]这个世界被染上了忧郁的颜色
[00:50.630]看着灰色的天空如此想到
[00:54.610]啊啊，我们是否没有
[01:01.140]乘上诺亚方舟的资格呢
[01:08.620]我们被吞噬进
[01:12.330]这广阔的广阔的大海
[01:15.860]心灵早已被冲走
[01:19.460]沉入谎言之中
[01:23.150]在这深邃的深邃的水底
[01:26.710]漂浮着陷入长眠
[01:30.250]做着无法实现的梦
[01:33.900]歌唱着想要消失
[01:37.500]在这不会被爱的城镇中
[01:49.950]轻蔑地斜眼看着农民
[01:53.680]闹市与嬉皮派的曼陀铃
[01:57.220]闪光灯所捕捉到的虐杀
[02:00.800]是薄煎饼一般的人群
[02:04.470]「请你　请你
[02:08.050]能否起码　将我救出呢」
[02:11.670]蜘蛛之丝断裂了
[02:19.140]啊啊，神明啊请告诉我
[02:25.660]我是一个卑鄙的人吗
[02:33.200]下沉吧下沉吧沉向深海
[02:36.850]沉到无法呼吸的深度
[02:40.500]目光空虚的未来
[02:44.070]逐渐融化于泡沫之中
[02:47.710]嘲笑吧嘲笑吧在那船上
[02:51.260]嘲笑这不像样的我
[02:54.810]我从未觉得能够得到原谅
[02:58.480]还请将我忘却
[03:02.080]以及这不会被爱的城镇